name=Adafruit_VL6180X
version=1.4.4
author=Adafruit
maintainer=adafruit <support@adafruit.com>
sentence=Sensor driver for VL6180X Time of Flight sensor
paragraph=Sensor driver for VL6180X Time of Flight sensor
category=Sensors
url=https://github.com/adafruit/Adafruit_VL6180X
architectures=*
depends=Adafruit SSD1306, Adafruit GFX Library, Adafruit BusIO
